{
  "name": "rasberry-lights",
  "version": "1.0.0",
  "description": "Controller for led strip based on hue lights status",
  "main": "index.mjs",
  "scripts": {
    "test": "test",
    "start": "node --experimental-modules index.mjs",
    "sync": "./scripts/sync.sh",
    "deploy:init": "ssh pi@192.168.86.59 'mkdir -p ~/raspberry-lights-service'",
    "deploy": "scp -r index.mjs package.json node_modules pi@192.168.86.59:raspberry-lights-service/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "huejay": "^1.8.4",
    "lirc-client": "^2.0.0",
    "lirc_node": "0.0.4"
  }
}
